apiVersion: v1
kind: Service
metadata:
  name: mysql # This name must match `serviceName` in StatefulSet
spec:
  clusterIP: None # <-- critical
  ports:
    - port: 3306
      name: mysql
  selector:
    app: mysql
